hostname XTC-Access2
logging console debugging
telnet vrf default ipv4 server max-servers 10
username lab
 group root-lr
 group cisco-support
 secret 5 $1$k/lS$Y4ctdebnY00GpvkwrsGXy1
!
username root
 group root-lr
 group cisco-support
 secret 5 $1$MUuv$37UyVpt25kovcy.lEQqkv/
!
pce
 address ipv4 100.0.2.102
!
line default
 exec-timeout 0 0
!
key chain ISIS-KEY
 key 1
  accept-lifetime 00:00:00 january 01 2018 infinite
  key-string password 05080F1C2243
  send-lifetime 00:00:00 january 01 2018 infinite
  cryptographic-algorithm HMAC-MD5
 !
!
call-home
 service active
 contact smart-licensing
 profile CiscoTAC-1
  active
  destination transport-method http
 !
!
interface Loopback0
 ipv4 address 100.0.2.102 255.255.255.255
!
interface MgmtEth0/RP0/CPU0/0
 ipv4 address 1.88.12.102 255.255.0.0
!
interface GigabitEthernet0/0/0/0
 description PA4
 ipv4 address 10.12.102.0 255.255.255.254
!
interface GigabitEthernet0/0/0/1
!
interface GigabitEthernet0/0/0/2
 shutdown
!
interface GigabitEthernet0/0/0/3
 shutdown
!
interface GigabitEthernet0/0/0/4
 shutdown
!
interface GigabitEthernet0/0/0/5
 shutdown
!
interface GigabitEthernet0/0/0/6
 shutdown
!
router static
 address-family ipv4 unicast
  0.0.0.0/1 Null0
  223.0.0.0/8 1.88.0.1
 !
!
router isis ACCESS
 set-overload-bit on-startup 360
 is-type level-2-only
 net 49.0001.0102.0000.0102.00
 lsp-password keychain ISIS-KEY
 lsp-password keychain ISIS-KEY level 2
 address-family ipv4 unicast
  metric-style wide
  segment-routing mpls
 !
 interface Loopback0
  passive
  address-family ipv4 unicast
   prefix-sid index 102
  !
 !
 interface GigabitEthernet0/0/0/0
  circuit-type level-2-only
  bfd minimum-interval 15
  bfd multiplier 3
  point-to-point
  address-family ipv4 unicast
  !
 !
!
router bgp 100
 nsr
 bgp router-id 100.0.2.102
 bgp graceful-restart
 ibgp policy out enforce-modifications
 address-family link-state link-state
 !
 neighbor-group TvRR
  remote-as 100
  update-source Loopback0
  address-family link-state link-state
  !
 !
 neighbor 100.0.0.10
  use neighbor-group TvRR
 !
 neighbor 100.1.0.10
  use neighbor-group TvRR
!
lldp
!
end

