hostname SvRR-CORE-A
logging console debugging
telnet vrf default ipv4 server max-servers 10
username root
 group root-lr
 group cisco-support
 secret 5 $1$fS15$QdOyLKUU7rpIK3UBC2PeU/
 password 7 1317181D1F
!
username lab
 group root-lr
 group cisco-support
 secret 5 $1$4OsH$bgZweL9QWBV2obXIbCivm/
!
line default
 exec-timeout 0 0
!
key chain ISIS-KEY
 key 1
  accept-lifetime 00:00:00 january 01 2018 infinite
  key-string password 045802150C2E
  send-lifetime 00:00:00 january 01 2018 infinite
  cryptographic-algorithm HMAC-MD5
 !
!
call-home
 service active
 contact smart-licensing
 profile CiscoTAC-1
  active
  destination transport-method http
 !
!
interface Loopback0
 ipv4 address 100.0.0.200 255.255.255.255
!
interface MgmtEth0/RP0/CPU0/0
 ipv4 address 1.88.13.200 255.255.0.0
!
interface GigabitEthernet0/0/0/0
 description P1
 ipv4 address 10.10.200.0 255.255.255.254
!
interface GigabitEthernet0/0/0/1
 ipv4 address 10.10.210.0 255.255.255.254
!
interface GigabitEthernet0/0/0/2
 ipv4 address 10.10.220.0 255.255.255.254
!
interface GigabitEthernet0/0/0/3
 shutdown
!
interface GigabitEthernet0/0/0/4
 shutdown
!
interface GigabitEthernet0/0/0/5
 shutdown
!
interface GigabitEthernet0/0/0/6
 shutdown
!
router static
 address-family ipv4 unicast
  0.0.0.0/1 Null0
  223.0.0.0/8 1.88.0.1
 !
!
router isis CORE
 set-overload-bit on-startup 360
 is-type level-2-only
 net 49.0001.0100.0000.0200.00
 lsp-password keychain ISIS-KEY
 lsp-password keychain ISIS-KEY level 2
 address-family ipv4 unicast
  metric-style wide
  mpls traffic-eng level-2-only
 !
 interface Loopback0
  passive
  address-family ipv4 unicast
  !
 !
 interface GigabitEthernet0/0/0/0
  circuit-type level-2-only
  bfd minimum-interval 15
  bfd multiplier 3
  point-to-point
  address-family ipv4 unicast
  !
 !
!
router bgp 100
 nsr
 bgp router-id 100.0.0.200
 bgp graceful-restart
 ibgp policy out enforce-modifications
 address-family vpnv4 unicast
  additional-paths receive
  additional-paths send
 !
 address-family vpnv6 unicast
  additional-paths receive
  additional-paths send
  retain route-target all
 !
 address-family l2vpn evpn
  additional-paths receive
  additional-paths send
 !
 neighbor-group SvRR-Client
  remote-as 100
  update-source Loopback0
  address-family vpnv4 unicast
   route-reflector-client
  !
  address-family l2vpn evpn
   route-reflector-client
  !
 !
 neighbor-group SvRR-Client-H-PE-ASR9k
  description for-Heirarchical-Services
  remote-as 100
  update-source Loopback0
  address-family vpnv4 unicast
   route-reflector-client
  !
  address-family vpnv6 unicast
   route-reflector-client
  !
  address-family l2vpn evpn
   route-reflector-client
  !
 !
 neighbor 100.0.0.1
  use neighbor-group SvRR-Client-H-PE-ASR9k
 !
 neighbor 100.0.0.2
  use neighbor-group SvRR-Client-H-PE-ASR9k
 !
 neighbor 100.0.0.3
  use neighbor-group SvRR-Client-H-PE-ASR9k
 !
 neighbor 100.0.0.4
  use neighbor-group SvRR-Client-H-PE-ASR9k
 !
 neighbor 100.0.1.201
  use neighbor-group SvRR-Client
 !
 neighbor 100.0.2.202
  use neighbor-group SvRR-Client
 !
!
lldp
!
end
