hostname SvRR-ACCESS-2
logging console debugging
telnet vrf default ipv4 server max-servers 10
username root
 group root-lr
 group cisco-support
 secret 5 $1$RIYe$FuG941v8iAfGPl4ZwMASJ1
!
username lab
 group root-lr
 group cisco-support
 secret 5 $1$9Hvm$LazjLULA.rRsE7RlTu0B00
!
line default
 exec-timeout 0 0
!
key chain ISIS-KEY
 key 1
  accept-lifetime 00:00:00 january 01 2018 infinite
  key-string password 110A1016141D
  send-lifetime 00:00:00 january 01 2018 infinite
  cryptographic-algorithm HMAC-MD5
 !
!
call-home
 service active
 contact smart-licensing
 profile CiscoTAC-1
  active
  destination transport-method http
 !
!
interface Loopback0
 ipv4 address 100.0.2.202 255.255.255.255
!
interface MgmtEth0/RP0/CPU0/0
 ipv4 address 1.88.13.202 255.255.0.0
!
interface GigabitEthernet0/0/0/0
 description PA4
 ipv4 address 10.12.202.0 255.255.255.254
!
interface GigabitEthernet0/0/0/1
 ipv4 address 10.10.220.1 255.255.255.254
!
interface preconfigure GigabitEthernet0/0/0/2
 shutdown
!
interface preconfigure GigabitEthernet0/0/0/3
 shutdown
!
interface preconfigure GigabitEthernet0/0/0/4
 shutdown
!
interface preconfigure GigabitEthernet0/0/0/5
 shutdown
!
interface preconfigure GigabitEthernet0/0/0/6
 shutdown
!
router static
 address-family ipv4 unicast
  0.0.0.0/1 Null0
  223.0.0.0/8 1.88.0.1
 !
!
router isis ACCESS
 set-overload-bit on-startup 360
 is-type level-2-only
 net 49.0001.0102.0000.0202.00
 lsp-password keychain ISIS-KEY
 lsp-password keychain ISIS-KEY level 2
 address-family ipv4 unicast
  metric-style wide
  mpls traffic-eng level-2-only
 !
 interface Loopback0
  passive
  address-family ipv4 unicast
  !
 !
 interface GigabitEthernet0/0/0/0
  circuit-type level-2-only
  bfd minimum-interval 15
  bfd multiplier 3
  point-to-point
  address-family ipv4 unicast
  !
 !
!
router bgp 100
 nsr
 bgp router-id 100.0.2.202
 bgp graceful-restart
 ibgp policy out enforce-modifications
 address-family vpnv4 unicast
  additional-paths receive
  additional-paths send
 !
 address-family l2vpn evpn
 !
 neighbor-group SvRR-Core
  remote-as 100
  update-source Loopback0
  address-family vpnv4 unicast
  !
  address-family l2vpn evpn
  !
 !
 neighbor-group SvRR-Client-XR
  remote-as 100
  update-source Loopback0
  address-family l2vpn evpn
   route-reflector-client
  !
 !
 neighbor-group SvRR-Client-XE
  remote-as 100
  update-source Loopback0
  address-family vpnv4 unicast
   route-reflector-client
  !
  address-family l2vpn evpn
   route-reflector-client
  !
 !
 neighbor 100.0.2.52
  use neighbor-group SvRR-Client-XR
 !
 neighbor 100.0.2.54
  use neighbor-group SvRR-Client-XE
 !
 neighbor 100.0.0.200
  use neighbor-group SvRR-Core
 !
 neighbor 100.1.0.200
  use neighbor-group SvRR-Core
 !
!
lldp
!
end
