hostname XTC-Access1
logging console debugging
logging buffered 125000000
logging buffered debugging
telnet vrf default ipv4 server max-servers 10
username lab
 group root-lr
 group cisco-support
 secret 5 $1$RzMO$ZCXupj2GLEOrGvgVxC0.a0
!
username root
 group root-lr
 group cisco-support
 secret 5 $1$KYHc$kt.q0XPx/uA3JEKQanIvg/
 password 7 02140B541F
!
pce
 address ipv4 100.0.1.101
!
line default
 exec-timeout 0 0
!
key chain ISIS-KEY
 key 1
  accept-lifetime 00:00:00 january 01 2018 infinite
  key-string password 070C285F4D06
  send-lifetime 00:00:00 january 01 2018 infinite
  cryptographic-algorithm HMAC-MD5
 !
!
call-home
 service active
 contact smart-licensing
 profile CiscoTAC-1
  active
  destination transport-method http
 !
!
interface Loopback0
 ipv4 address 100.0.1.101 255.255.255.255
!
interface MgmtEth0/RP0/CPU0/0
 ipv4 address 1.88.12.101 255.255.0.0
!
interface GigabitEthernet0/0/0/0
 description PA1
 ipv4 address 10.11.101.0 255.255.255.254
!
interface GigabitEthernet0/0/0/1
!
interface GigabitEthernet0/0/0/2
 shutdown
!
interface GigabitEthernet0/0/0/3
 shutdown
!
interface GigabitEthernet0/0/0/4
 shutdown
!
interface GigabitEthernet0/0/0/5
 shutdown
!
interface GigabitEthernet0/0/0/6
 shutdown
!
router static
 address-family ipv4 unicast
  0.0.0.0/1 Null0
  223.0.0.0/8 1.88.0.1
 !
!
router isis ACCESS
 set-overload-bit on-startup 360
 is-type level-2-only
 net 49.0001.0101.0000.0101.00
 lsp-password keychain ISIS-KEY
 lsp-password keychain ISIS-KEY level 2
 address-family ipv4 unicast
  metric-style wide
  segment-routing mpls
 !
 interface Loopback0
  passive
  address-family ipv4 unicast
   prefix-sid index 101
  !
 !
 interface GigabitEthernet0/0/0/0
  circuit-type level-2-only
  bfd minimum-interval 15
  bfd multiplier 3
  point-to-point
  address-family ipv4 unicast
  !
 !
!
router bgp 100
 nsr
 bgp router-id 100.0.1.101
 bgp graceful-restart
 ibgp policy out enforce-modifications
 address-family link-state link-state
 !
 neighbor-group TvRR
  remote-as 100
  update-source Loopback0
  address-family link-state link-state
  !
 !
 neighbor 100.0.0.10
  use neighbor-group TvRR
 !
 neighbor 100.1.0.10
  use neighbor-group TvRR
 !
!
xml agent ssl
!
xml agent tty
!
xml agent
!
netconf agent tty
!
netconf-yang agent
 ssh
!
lldp
!
ssh timeout 120
ssh server rate-limit 600
ssh server v2
ssh server vrf default
ssh server netconf vrf default
end

